<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Mgasin.Stock">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAYACAAAAAAEAAAAAAAQAgAEAARAAAEAABAAAACAAA=</HashCode>
      <FileName>Stock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mgasin.Date_ex">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAABAAAAAAAAAAACAAAgAAAABA=</HashCode>
      <FileName>Date_ex.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mgasin.Produit">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAABAAAARIAAAAAAAAAAAAAEQEAAAQEAAEAQFAApA=</HashCode>
      <FileName>Produit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mgasin.InfoProduct">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAECAAABAAoACAAAECAAAIAABAAEAMAAAAAAA=</HashCode>
      <FileName>InfoProduct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mgasin.StockUI">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEQACAAAAAAAACAAAACAAAYAAAAAGCAAAAAAAA=</HashCode>
      <FileName>StockUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mgasin.AddCharge">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkAAAAAAAGAACBAAAACAAkECAAYMAAAAIAAEAAAgAAQ=</HashCode>
      <FileName>AddCharge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mgasin.ChargeProduit">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAEAAAGAAABCAAACAAkQGAAYMAAAAIFQAEAAgEAQ=</HashCode>
      <FileName>ChargeProduit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>